[uwsgi]

socket = 127.0.0.1:8000 

chdir = /root/GeneralBlockchainFramework/API 

wsgi-file = router.py 

callable = app 

processes = 4

threads = 2

daemonize=uwsgi.log

master=true

pidfile=uwsgi.pid

